By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/kandira

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Kandira is a sleek sans-serif typeface. 
It is built with round arches and steady legs. 
Drawn and created by M�ns Greb�ck in 2018, this is the perfect font for a modern-age company profile. 
The typeface family comes in seven weights:
Thin, ExtraLight, Light, Regular, Bold, Black and ExtraBlack, and with italics that is a total of 14 styles. 

It comes with a complete set of stylistic alternate characters, an alternate font family and supports all great Latin-based languages. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


